DirectoryIndex index.php

#Forbidden files
<files *.htaccess>
order allow,deny
deny from all
</files>

#Errors
ErrorDocument 400 /error.php?id=400
ErrorDocument 401 /error.php?id=401
ErrorDocument 402 /error.php?id=402
ErrorDocument 403 /error.php?id=403
ErrorDocument 404 /error.php?id=404
ErrorDocument 408 /error.php?id=408
ErrorDocument 500 /error.php?id=500

Options +FollowSymLinks

#HTTPS
#RewriteCond %{HTTPS} off [OR]
#RewriteCond %{HTTP_HOST} !^www\. [NC]
#RewriteRule (.*) https://www.justbest.eu%{REQUEST_URI} [R=301,L]

#Friendly URLs
RewriteEngine On

#Do not override if it's true directory
RewriteCond %{SCRIPT_FILENAME} !-d

#DO not override if it's true file
RewriteCond %{SCRIPT_FILENAME} !-f

#Redirect all other URI's to index router page
RewriteRule ^[a-zA-Z0-9\/-]*$ index.php [NC,L,QSA]